LocalDependencies
button
telicon
menu
textInput
tooltip

ExternalDependencies
@tiptap/core@^2.3.0
@tiptap/extension-color@^2.2.4
@tiptap/extension-image@^2.2.4
@tiptap/extension-link@^2.2.4
@tiptap/extension-text@^2.2.4
@tiptap/extension-text-align@^2.2.4
@tiptap/extension-text-style@^2.2.4
@tiptap/extension-underline@^2.2.4
@tiptap/extension-list-item@^2.3.0
@tiptap/pm@^2.2.4
@tiptap/react@^2.2.4
@tiptap/starter-kit@^2.2.4
draft-js@^0.11.7
emoji-picker-react@^4.8.0
react-draft-wysiwyg@^1.15.0
react-quill@^2.0.0
tiptap-markdown@^0.8
uniqid@^5.4.0

DevDependencies
@types/react-draft-wysiwyg@^1.13.8
@types/uniqid@^5.3.2
